<!DOCTYPE html>
<html>
<head>
  <title>Terms and Condition Section Tabs In HTML CSS and Javascript</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

:root {
  --primary-clr: #000000;
  --white: #fff;
  --text-clr: #464646;
  --tabs-list-bg-clr: #dfc8fd;
  --btn-hvr: #4e03b0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Open Sans", sans-serif;
}

body{
  background-image: url("../Media/1168972-1920x1080-desktop-1080p-drums-wallpaper-photo.jpg");
  font-size: 12px;
  position: relative;
  background-position:center; 
  background-repeat: no-repeat;
  background-size:cover;
  background-attachment:fixed;
  color: #ffffff;
}

.flex_align_justify{
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper{
  min-height: 100vh;
  padding: 0 20px;
}

.tc_wrap{
    background: linear-gradient(-45deg, #555555, #111111, rgb(128, 128, 128), #4e4e4e);
	background-size: 400%,400%;
	width:100%;
	animation: animate 15s ease infinite;
	height: 100vh;
    width: 700px;
  max-width: 100%;
  height: 450px;
  display: flex;
  border-radius: 3px;
  overflow: hidden;
  }
  @keyframes animate {
	0%{background-position: 0 70%;}
    50% {background-position: 100% 70%}
    100% {background-position: 0 70%}
}

.tc_wrap .tabs_list{
  width: 200px;
  background: var(--tabs-list-bg-clr);
  height: 100%;
}

.tc_wrap .tabs_content{
  width: calc(140% - 200px);
  padding: 0 10px 0 20px;
  height: 100%;
}

.tc_wrap .tabs_content .tab_head,
.tc_wrap .tabs_content .tab_foot{
  color: #cb8300;
  padding: 25px ;
  height: 70px;
  font-style: italic;
}

.tc_wrap .tabs_content .tab_head{
  text-align: center;
}

.tc_wrap .tabs_content .tab_body{
  height: calc(100% - 140px);
  overflow: auto;
}

.tc_wrap .tabs_list ul{
  padding: 70px 20px;
  text-align: right;
}

.tc_wrap .tabs_list ul li{
  padding: 10px 0;
  position: relative;
  margin-bottom: 3px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.5s ease;
}

.tc_wrap .tabs_list ul li:before{
  content: "";
  position: absolute;
  top: 0;
  right: -20px;
  width: 2px;
  height: 100%;
  background: #cb8300;
  opacity: 0;
  transition: all 0.5s ease;
}

.tc_wrap .tabs_list ul li.active,
.tc_wrap .tabs_list ul li:hover{
  color:#cb8300;
}

.tc_wrap .tabs_list ul li.active:before{
  opacity: 1;
}

.tc_wrap .tabs_content .tab_body .tab_item h3{
  padding-top: 10px;
  margin-bottom: 10px;
  color: #cb8300;
  font-style: italic;
  font-size: 13pt;
}

.tc_wrap .tabs_content .tab_body .tab_item p{
  margin-bottom: 20px;
}

.tc_wrap .tabs_content .tab_body .tab_item.active{
  display: block !important;
}

.tc_wrap .tabs_content .tab_foot button{
    width: 125px;
    padding: 5px 10px; 
    background: transparent;
    border: 1px solid;
    border-radius: 25px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.tc_wrap .tabs_content .tab_foot button.decline{
  margin-right: 15px;
  border-color: var(--tabs-list-bg-clr);
  color: var(--tabs-list-bg-clr);
}

.tc_wrap .tabs_content .tab_foot button.OK{
   background: #cb8300;
  border-color: #cb8300;
  color: #ffffff;
}

.tc_wrap .tabs_content .tab_foot button.decline:hover{
  background: var(--tabs-list-bg-clr);
  color:#ffffff;
}

.tc_wrap .tabs_content .tab_foot button.OK:hover{
  background: #daab00;
  border-color: #daab00;
}
  </style>
</head>
<body>

<div class="wrapper flex_align_justify">
   <div class="tc_wrap">
       <div class="tabs_content">
          <div class="tab_head">
            <h2>Rules for Playing the Game</h2>
          </div>
          <div class="tab_body">
            <div class="tab_item tab_item_1">
                <h3>Rule 1</h3>
                <p>Press the START button. Simon will give the first signal. Repeat the signal by pressing the same character lens.</p>
                <h3>Rule 2</h3>
                <p>Simon will duplicate the first signal and add one. Repeat these two signals by pressing the same character lenses, in order.</p>
                <h3>Rule 3</h3>
                <p>Simon will duplicate these first two signals and add one.</p>
                <h3>Rule 4</h3>
                <p>Continue playing as long as you can repeat each sequence of siginals correctly.</p>
                <h3>Rule 5</h3>
                <p>If you fail to repeat a sequence exactly, Simon responds with a "RAZZ" sound. This means you've lost, and the sequence of signals ends.</p>
                <h3>Rule 6</h3>
                <p>HAVE FUN! and try again again to beat your highscore.</p>
            </div>
          </div>
          <div class="tab_foot flex_align_justify">
            <a href="./views/index.html">
            <button class="OK">
              OK
            </button>
            </a>
          </div>
   </div>
</div>
</body>
</html>